<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, indital-scale=1.0">
    <title>document</title>
<style>
    .container { 
        width: 900px;
        height: 200px;
        background: #a59768;
        margin-left: auto;
        margin-right: auto;
    }

    header{
        width: 850px;
        height: 140px;
        background: burlywood;
        margin-left: auto;
        margin-right: auto;
    }

    main{
        margin-top: 15px;
        width: 850px;
        height:650px;
        position:relative;

        margin-left: auto;
        margin-right: auto;
    }
    footer{
        width: 850px;
        height: 650px;
        background: #534a38;
        margin-left: auto;
        margin-right: auto; 
        margin-top: 15px;
    }
    article{
        width: 850px;
        height: 650px;
        background: #eadec4;
    }
    
    aside{
        width: 850px;
        height: 650px;
        background: #eadec4;
        position: absolute;
        top: 0px;
        right:0px;
    }
    </style>
    </head>
    <body>
        <div class="container">
            <header></header>
            <main>
                <articlle></articlle>
                <aside></aside>
            </main>
            <footer></footer>
        </div>
    </body>
    </html>